FROM golang:1.16

ARG DEBIAN_FRONTEND=noninteractive

# Install base tooling
RUN apt-get update -yqq && \
	apt-get install -yqq mc protobuf-compiler

# Install gRPC plugins
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.26
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.1
RUN export PATH="$PATH:$(go env GOPATH)/bin"

COPY ./ /
WORKDIR /

# Generate stubs
RUN protoc --go_out=/server/gen --go_opt=paths=source_relative \
    --go-grpc_out=/server/gen --go-grpc_opt=paths=source_relative \
    proto/products.proto

RUN mkdir -p /usr/local/go/src/server/gen/
RUN cp -r /server/gen/ /usr/local/go/src/server/

RUN go build /server/main.go

CMD tail -f /dev/null